
#请使用UTF-8无BOM格式编码，推荐用Notepad++编辑和转换
#如果某行的第一个字符为#号的表示注释行，会被忽略
#最好不要有空行，一般情况下空行（或只包含空格的行）会被忽略
#下面是标题行，请注意只能使用“学号,姓名,性别,班级,密码”这些字段名，用英文半角标点逗号,或空格分隔（不要用中文标点）
#，其中学号和姓名不可省略
学号,姓名,性别,班级
 121144001	万圆圆	女  2012级电子商务班  
 121144003	黄鑫	女  2012级电子商务班  
 121144005	曹田田	女  2012级电子商务班  
 121144009	李彩婷	女  2012级电子商务班  
 121144011	许玉洁	女  2012级电子商务班
 121144013	张聪	女  2012级电子商务班
 121144015	姚慧娟	女  2012级电子商务班
 121144019	陈妍	女  2012级电子商务班
 121144021	刘亚男	女  2012级电子商务班
 121144023	马兰	女  2012级电子商务班
# 121144025	邵瑞瑞	女  2012级电子商务班
 121144027	席玥	女  2012级电子商务班1
 121144029	袁肖艳	女  2012级电子商务班
 121144031	马红革	女  2012级电子商务班
 121144033	吴艳云	女  2012级电子商务班
 121144035	王静	女  2012级电子商务班
 121144037	尚银	女  2012级电子商务班
 121144039	牛冬月	女  2012级电子商务班
  
 121144041	李丹	女  2012级电子商务班
 121144043	张秋菊	女  2012级电子商务班
 121144045	翟娟	女  2012级电子商务班
 121144047	秦玉凤	女  2012级电子商务班
 121144049	王灿	女  2012级电子商务班
 121144051	封赟婷	女  2012级电子商务班
 121144053	刘华琰	女  2012级电子商务班
 121144055	徐光	女  2012级电子商务班
 121144057	王娜	女  2012级电子商务班
 121144061	周志康	男  2012级电子商务班
 121144063	姚玉龙	男  2012级电子商务班
 121144065	蒋守勤	男  2012级电子商务班
 121144069	陈夏	男  2012级电子商务班
 121144071	陈亚飞	男  2012级电子商务班
 121144073	张志伟	男  2012级电子商务班
 121144075	钟惠平	  女  2012级电子商务班
 121144077	杨芳	女  2012级电子商务班
 121144079	尹君	女  2012级电子商务班
 121144081	赵玉梅	女  2012级电子商务班
 121144083	韦家尚	男  2012级电子商务班
 121144085	李娅	女  2012级电子商务班
