######格式说明：（文件需要以UTF-8格式编码，推荐notepad++编辑和转换编码）
######每道题第一行应以6个#号开头（"######"），
######第二行用3个*号开头("***")表示该题所属章节
######第三行开始用数字开头（数字表示题号，是多少无所谓）表示选择题题干描述，可以为多行
######以A. B. C. D. E. ...这些字母开头的行表示选项，每个选项可以为多行，但行之间不能有空行; 每题最多8个选项（A~H）
###### 注意，每个选项的第二行不能再用字母或数字（因已经被选项、题干占用）
######选项行结束后的一行，以三个>号开头（">>>"）表示答案，多选题答案用逗号隔开，如A,B,C
######所有题结束后最后一行应以6个#号开头（"######"），后续不能有空行！
######
***Java异常***
1,Java中用来抛出异常的关键字是（     ）
A. try
B. catch
C. throw
D. finally
>>>C
######
***Java异常***
2，下面哪个类是所有异常类的父类（     ）。 
A．Throwable
B．Error
C．Exception
D．AWTError
>>>A
######
***Java异常***
4，对于异常处理中catch子句的排列方式，下列正确的一项是：（  ）
A. 子类异常在前，父类异常在后  
B. 父类异常在前，子类异常在后
C. 只能有子类异常
D. 父类异常与子类异常不能同时出现
>>>A
######