######格式说明：（文件需要以UTF-8格式编码，推荐notepad++编辑和转换编码）
######每道题第一行应至少以6个#号开头（"######"），
######第二行用3个*号开头("***")表示该题所属章节或知识点
######第三行开始用数字开头（数字表示题号，是多少无所谓）表示判断题题干描述，可以为多行
###### 注意，题干的第二行开始开头不能再用字母或数字（因已经被题干的首字符占用）
######题干结束后的一行，以三个>号开头（">>>"）表示答案，用T表示真，F表示假
###### 三个%%%后的内容是课程名
######所有题结束后最后一行应至少以6个#号开头（"######"），后续不能有空行！
######
%%%Java从入门到精通
***Java语言基础***
1．	Java中，h22是合法的变量名，而22h是不合法的变量名。（  ）
>>>T
######
***Java语言基础***
2．	Java中birthday和birthDay是两个不同的变量。（     ）。 
>>>T
######
***Java语言基础***
3．	Java中，多行注释/* …*/中可以嵌套//的单行注释，
但不能嵌套/*… */的多行注释。（      ）
>>>T
######
***Java语言基础***
4，Java表达式 5>7 || 3>=2的运算结果是true。（      ）
>>>T
######
***Java语言基础***
5．	Java语句int n=9/2;执行后，n的值是5。（      ）
>>>F
######
***Java语言基础***
6．	Java表达式 7>=7 ? 777 : 888的运算结果是888。（      ）
>>>F
######
***Java语言基础***
7．	已知int型的Java变量int x=3;，那么执行完int y=x++;语句后，y的值是4。（      ）
>>>F
######
***Java语言基础***
8．	Java表达式0xC8-2的运算结果是198。（      ）
>>>T
######
***Java语言基础***
9．	已知int型的Java变量int x=5;，那么执行完x%=3;语句后，x的值是2。（      ）
>>>T
######
***Java语言基础***
10．Java源代码中出现的整型数5其默认类型是int。（      ）
>>>T
######
***Java语言基础***
11．Java源代码中出现的浮点数值4.5其默认类型是float。（      ）
>>>F
######
***Java语言基础***
12．Java中，int类型的数据可以直接赋值给double类型的变量，实现自动类型转换。（      ）
>>>T
######
***Java语言基础***
13．Java中的boolean类型可以和int类型之间相互转换。（      ）
>>>F
######
***Java语言基础***
14．Java的switch语句中可以没有default子句，该子句是可选的。（      ）
>>>T
######
***Java语言基础***
15．Java的for循环语句中，for关键字后面的小括号()内三部分内容之间用逗号(,)分隔。（      ）
>>>F
######
***Java语言基础***
16．在Java方法的内部不能调用自身方法。（      ）
>>>F
######
***Java语言基础***
17．Java的数组声明并初始化语句int[ ] arrayX = (1, 7, 8, 5, 9); 是正确的。（      ）
>>>F
######
***Java语言基础***
18．声明Java数组boolean[ ] boolArray = new boolean[3]，那么boolArray[0]的值是false。（      ）
>>>T
######
***Java语言基础***
19．声明并初始化二维数组int[ ][ ] dim2Array = { {1, 2}, {3, 4, 5}}，则dim2Array[1][2]的值是2。（      ）
>>>F
######
***Java语言基础***
20．Java在循环中出现的break语句的作用是结束本次循环，执行下一次循环。（      ）
>>>F
######