######格式说明：（文件需要以UTF-8格式编码，推荐notepad++编辑和转换编码）
######每道题第一行应至少以6个#号开头（"######"），
######第二行用3个*号开头("***")表示该题所属章节或知识点
######第三行开始用数字开头（数字表示题号，是多少无所谓）表示判断题题干描述，可以为多行
###### 注意，题干的第二行开始开头不能再用字母或数字（因已经被题干的首字符占用）
###### 三个%%%后的内容是课程名
######题干结束后的一行，以三个>号开头（">>>"）表示答案，用T表示真，F表示假
######所有题结束后最后一行应至少以6个#号开头（"######"），后续不能有空行！
######
%%%Java从入门到精通
***异常处理***
1．	一个异常处理中 finally语句块只能有一个或者可以没有。（  ）
嗷嗷嗷嗷第二行 
>>>T
######
***异常处理***
2．	运行时异常(RuntimeException) 可以不处理，由虚拟机接管。（     ）。 
>>>T
######
***异常处理***
3．	方法的throws声明异常时，可以声明多种异常。（      ）
>>>T
######
***异常处理***
4，异常处理中，如果try语句块中有return语句，其对应的finally语句块可能不会执行。（      ）
>>>F
######
***异常处理***
5．	任何变量在使用前都必须显式初始化。（      ）
>>>F
######