######格式说明：（文件需要以UTF-8格式编码，推荐notepad++编辑和转换编码）
######每道题第一行应至少以6个#号开头（"######"），
######第二行用3个*号开头("***")表示该题所属章节或知识点
######第三行开始用数字开头（数字表示题号，是多少无所谓）表示填空题题干描述，可以为多行
######题干中用下划线表示填空的位置。

###### 注意，题干的第二行开始开头不能再用字母或数字（因已经被题干的首字符占用）
######题干结束后的一行，以三个>号开头（">>>"）表示答案，多个答案用空格分割；

#######在有可能引起歧义的情况下（例如答案中本身含有逗号），题干可采用第二种形式，
#######即在题干中包含答案，答案用<<<和>>>包围，此时不应有专门的答案行。
######所有题结束后最后一行应至少以6个#号开头（"######"），后续不能有空行！

######
***Java语言基础***
1．	Java的三大平台分别是Java SE、_________________和Java ME。
>>>Java EE
######
***Java语言基础***
2．	Java程序开发前需下载安装Java应用程序开发包，其英文缩写是__________。
>>>JDK
######
***Java语言基础***
3, 在Windows下打开命令行界面的方法是搜索输入命令_________________。
>>>CMD
######
***Java语言基础***
4, JDK安装完成后，javac和java这些编译和运行工具存放在JDK安装目录
的_____________子目录中。
>>>bin
######
***Java语言基础***
5, JDK安装完成后，在操作系统上还需要配置_______________环境变量，
该环境变量用于存储Java的编译和运行工具所在的路径。
>>>Path
######
***Java语言基础***
6, Java中的________________用于为程序增加一些说明性文字，增加程序的可读性，
本身不会被执行。
>>>注释
######
***Java语言基础***
7, Java中单行注释是在注释前书写______________符号。
>>>//
######
***Java语言基础***
8, Java中有三种注释，分别是单行注释、多行注释和_________________。
>>>文档注释
######
***Java语言基础***
9, Java程序从________________方法开始执行。
>>>main()
######
***Java语言基础***
10, Java是一种___________________编程语言，它要求所有变量都具有一个类型。
>>>强类型
######
***Java语言基础***
11, Java数据类型分为两大类，分别是基本数据类型和____________________。
>>>引用数据类型
######
***Java语言基础***
12, Java中的int类型占用______________个字节。
>>>4
######
***Java语言基础***
13, Java中的整型数的字面值在表示八进制时，需添加前缀________________。
>>>0
######
***Java语言基础***
14, Java中都整型数的字面值在表示十六进制时，需添加前缀_______________。
>>>0x
######
***Java语言基础***
15, Java中在整数后面添加后缀字母______________表示long型整数。
>>>L
######
***Java语言基础***
16, Java的基本数据类型中，float和____________________类型用于保存浮点数。
>>>double
######
***Java语言基础***
17, float类型的字面值在书写时浮点数时，还需要在最后添加后缀字母_____________。
>>>f
######
***Java语言基础***
18, Java的基本类型中，_______________类型表示字符型。
>>>char
######
***Java语言基础***
19, Java中的赋值运算符是______________。
>>>=
######
***Java语言基础***
20, Java的boolean类型只有_______________和false两个取值。
>>>true
######
***Java语言基础***
21, 依据结构化程序设计理论，所有程序都可以用三种基本控制结构构成，
它们分别是顺序、选择和________________。
>>>循环
######
***Java语言基础***
22, Java中的_________________语句用于在条件为true时执行一些语句，
而条件为false时执行另一些语句。。
>>>if-else
######
***Java语言基础***
23, Java中的for语句中小括号里有3部分，它们之间用______________分隔。
（用汉字回答）
>>>分号
######
***Java语言基础***
24, Java中的________________语句用于根据一个整型数或表达式的值，
从多路分支中选择其中一路执行。。
>>>switch
######
***Java语言基础***
25, 在Java的三种循环语句for循环、while循环、do-while循环中，
______________循环会在执行循环体之后判断测试条件，因此至少会执行一遍循环体。
>>>do-while
######
***Java语言基础***
26, Java语言在执行循环的过程中，遇到________________语句，
会跳过循环体中剩下的语句，继续进行下一次循环。
>>>continue
######
***Java语言基础***
27, 在Java的方法声明中，________________关键字表示该方法没有返回值。
>>>void
######
***Java语言基础***
28, Java的数组属于___________________数据类型。
>>>引用
######
***Java语言基础***
29, Java中取得数组的长度，可以使用用数组变量的_______________属性。
>>>length
######
***Java语言基础***
30, Java中包含10个元素的数组，其下标的范围是___________________。
>>>从0到9
######