######格式说明：（文件需要以UTF-8格式编码，推荐notepad++编辑和转换编码）
######每道题第一行应至少以6个#号开头（"######"），
######第二行用3个*号开头("***")表示该题所属章节或知识点
######第三行开始用数字开头（数字表示题号，是多少无所谓）表示填空题题干描述，可以为多行
######题干中用下划线表示填空的位置。

###### 注意，题干的第二行开始开头不能再用字母或数字（因已经被题干的首字符占用）
######题干结束后的一行，以三个>号开头（">>>"）表示答案，多个答案用空格分割；

#######在有可能引起歧义的情况下（例如答案中本身含有逗号），题干可采用第二种形式，
#######即在题干中包含答案，答案用<<<和>>>包围，此时不应有专门的答案行。
######所有题结束后最后一行应至少以6个#号开头（"######"），后续不能有空行！

######
***异常处理***
1．	对于程序中某个方法中可能出现的受检查异常(Checked Exception)，
要么用try…catch语句捕获并处理它，要么用______________关键字声明抛出该异常。
>>>throws
######
***Java语言基础***
2．	由于Java基本类型中的double或float在计算高精度时会产生损失，
应选用______________类来进行高精度数学计算。
>>>BigDecimal
######
***多线程***
3, Thread类的______________方法可以设定线程的优先级，优先级的值越_______，表示优先级别越高。
>>>setPriority(),高
######