######格式说明：（文件需要以UTF-8格式编码，推荐notepad++编辑和转换编码）
######每道题第一行应以6个#号开头（"######"），
######第二行用3个*号开头("***")表示该题所属章节
######第三行开始用数字开头（数字表示题号，是多少无所谓）表示选择题题干描述，可以为多行
######以A. B. C. D. E. ...这些字母开头的行表示选项，每个选项可以为多行，但行之间不能有空行; 每题最多8个选项（A~H）
###### 注意，每个选项的第二行不能再用字母或数字（因已经被选项、题干占用）
###### 三个%%%后的内容是课程名
######选项行结束后的一行，以三个>号开头（">>>"）表示答案，多选题答案用逗号隔开，如A,B,C
######所有题结束后最后一行应以6个#号开头（"######"），后续不能有空行！
######
%%%Java从入门到精通
***Java语言基础***
1,如果JDK的安装路径是"d:\jdk"，若想在命令行窗口中任何路径下，都可以直接使用javac和java命令，
需要将环境变量Path设置为以下哪个选项：（     ）
A. d:\jdk
B. d:\jdk\bin
C. d:\jre\bin
D. d:\jre 
>>>B
######
***Java语言基础***
2，下面以哪种类型的文件可以直接在Java虚拟机中运行：（     ）。 
A．.java                
B．.jre 
C．.exe                
D．.class
>>>D
######
***Java语言基础***
3，下面哪个是合法的Java标识符：（      ）
A．void 
B．12class 
C．_blank
D．95
>>>C
######
***Java语言基础***
4，Java中类的定义必须包含在一下哪种符号之间？（      ）
A. 方括号[ ]  
B. 花括号{ }
C. 双引号" "
D. 圆括号( )
>>>B
######
***Java语言基础***
5，Java的运算符中用于执行除法运算的是哪个？（      ）
A. /  
B. \
C. %
D. *
>>>A
######
***Java语言基础***
6，以下哪个关键字不是用于循环语句的？（      ）
A. for 
B. do...while
C. while
D. switch
>>>D
######
***Java语言基础***
7，以下哪种写法可以实现访问数组array的最开始的第一个元素？（      ）
A. array[0]
B. array(0)
C. array[1]
D. array(1)
>>>A
######
***Java语言基础***
8，如下哪个选项可以正确地创建一个长度为3的二维数组？（      ）
A. new int[2][3]
B. new int[3][ ]
C. new int[ ][3]
D. 以上都不对
>>>B
######
***Java语言基础***
9，当编译和运行下列代码会发生什么？（      ）
[[[program009.png]]]
A. 编译错误 
B. 运行错误
C. 输出888
D. 输出125
>>>A
######
***Java语言基础***
10，下列选项中，哪个不属于Java语言的基本数据类型？（      ）
A. 整型 
B. 数组
C. 字符型
D. 浮点型
>>>B
######
***Java语言基础***
11，有关方法重载，以下说法正确的是：（      ）
A. 重载的方法，其方法名可以不一致  
B. 重载的方法参数的个数或类型必须不一致
C. 重载的方法，其返回值类型必须不同
D. 重载的方法，其参数个数必须一致
>>>B
######
***Java语言基础***
12，下列关于Java语言简单数据类型的说法中，正确的一项是：（      ）
A. 以0开头的整数数值代表8进制整型数  
B. 以0x或0X开头的整数代表8进制整型常量
C. char型的值可以包含一个或多个字符 
D. double类型的数据占计算机存储的32位
>>>A
######
***Java语言基础***
13，下列语句中编译错误的一个是：（      ）
A. float f = 1.1f;
B. byte b = 128;
C. double d = 1.1/0.0;
D. char c = (char)1.1f;
>>>B
######
***Java语言基础***
14，表达式(12==0) && (1/0 < 1)的值为：（      ）
A. true  
B. false
C. 0
D. 运行时抛出异常
>>>B
######
***Java语言基础***
15，表达式10^2的值为：（      ）
A. 100  
B. 12
C. 8
D. 10
>>>C
######
***Java语言基础***
16，假设i=10, j=20, k=30，则表达式 !(i<j+k) || !(i+10<=j) 的值为：（      ）
A. true 
B. false
C. 表达式错误
D. 以上都不对
>>>B
######
***Java语言基础***
17，以下代码的运行结果是：（      ）
[[[program017.png]]]
A. 1
B. 2
C. 3
D. 以上都不对
>>>A
######
***Java语言基础***
18，分析以下代码，正确的选项是：（      ）
[[[program018.png]]]
A. 打印b=3  
B. 打印b=7
C. 编译错误
D. 以上都不对
>>>C
######
***Java语言基础***
19，分析以下代码，正确的选项是：（      ）
[[[program019.png]]]
A. 打印3  
B. 打印6
C. 编译错误
D. 以上都不对
>>>A
######
***Java语言基础***
20，分析以下代码，正确的选项是：（      ）
[[[program020.png]]]
A. 打印9 8 7 
B. 打印9 8 7 6
C. 打印9 8 7 6 5
D. 以上都不对
>>>B
######